<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.12" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.12.1" />
    <PackageReference Include="Mostlylucid.Avalonia.UITesting" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Styloagent.App\Styloagent.App.csproj" />
    <ProjectReference Include="..\..\src\Styloagent.Terminal\Styloagent.Terminal.csproj" />
    <ProjectReference Include="..\..\src\Styloagent.Core\Styloagent.Core.csproj" />
  </ItemGroup>

</Project>
