# styloagent

./: .gitignore  README.md  Styloagent.sln  new-window.sh  run.sh
src/Styloagent.App/: App.axaml  App.axaml.cs  Program.cs  Styloagent.App.csproj  icon.icns
src/Styloagent.App/Browser/: IBrowserCredentialProvider.cs  PlaywrightBrowserRunner.cs
src/Styloagent.App/Config/: AppPreferences.cs  PreferencesStore.cs  PresentationStore.cs  RecentProjectsStore.cs  ThemeApplier.cs
src/Styloagent.App/Converters/: CollapseToWidthConverter.cs  CountToBoolConverter.cs  DepthToMarginConverter.cs  DiffLineKindBrushConverter.cs  IsAgentPaneConverter.cs  ReferenceEqualsMultiConverter.cs  SeverityColorConverter.cs
src/Styloagent.App/Dock/: ActiveAgentLayoutPolicy.cs  StyloagentDockFactory.cs
src/Styloagent.App/Mcp/: ArchitectureImpact.cs  BrowserController.cs  BrowserTools.cs  FleetController.cs  FleetTools.cs  McpConfig.cs  RouterController.cs  RouterTools.cs  StyloagentMcpServer.cs
src/Styloagent.App/Router/: RouterHost.cs
src/Styloagent.App/Services/: IFolderPicker.cs  InteractionMonitor.cs  PtyMessageInjector.cs  RepoInstance.cs  StorageFolderPicker.cs  WorktreeGitWatcher.cs
src/Styloagent.App/Themes/: DockTabStyles.axaml  ThemeTokens.axaml
src/Styloagent.App/ViewModels/: AgentPaneViewModel.cs  BusThreadDocumentViewModel.cs  BusViewModel.cs  BusViewState.cs  ChangesViewModel.cs  CockpitRepoInstanceOpener.cs  ConsolePaneViewModel.cs  DiagramDocumentViewModel.cs  DiffDocumentViewModel.cs  DiffViewModel.cs  DocDirLister.cs  DocLibraryViewModel.cs  DocViewerKind.cs  DocsChatViewModel.cs  GitGraphViewModel.cs  ImageDocumentViewModel.cs  IssuesViewModel.cs  MainWindowViewModel.cs  MarkdownDocumentViewModel.cs  OperatorQuestionsViewModel.cs  ProposedTeamViewModel.cs  RosterGrouping.cs  RouterViewModel.cs  SourceDocumentViewModel.cs  TimelineViewModel.cs  WelcomeViewModel.cs
src/Styloagent.App/Views/: AgentPaneChromeView.axaml  AgentPaneChromeView.axaml.cs  AgentPaneView.axaml  AgentPaneView.axaml.cs  AgentsView.axaml  AgentsView.axaml.cs  BusThreadDocumentView.axaml  BusThreadDocumentView.axaml.cs  BusView.axaml  BusView.axaml.cs  ChangesView.axaml  ChangesView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConsolePaneView.axaml  ConsolePaneView.axaml.cs  DiagramDocumentView.axaml  DiagramDocumentView.axaml.cs  DiffDocumentView.axaml  DiffDocumentView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  DocLibraryView.axaml  DocLibraryView.axaml.cs  DocsChatView.axaml  DocsChatView.axaml.cs  GitGraphView.axaml  GitGraphView.axaml.cs  ImageDocumentView.axaml  ImageDocumentView.axaml.cs  IssuesView.axaml  IssuesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownDocumentView.axaml  MarkdownDocumentView.axaml.cs  OperatorQuestionBannerView.axaml  OperatorQuestionBannerView.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  (+8 more)
src/Styloagent.Core/: Styloagent.Core.csproj
src/Styloagent.Core/Abstractions/: IFileWatcher.cs
src/Styloagent.Core/Architecture/: AuthorityTreeLint.cs
src/Styloagent.Core/Attention/: AttentionModel.cs  DocumentOpenHub.cs  DocumentOpenRequest.cs  DocumentPathResolver.cs  OperatorAnswer.cs  OperatorQuestion.cs  OperatorQuestionHub.cs  OperatorQuestionStore.cs  PickupProjection.cs
src/Styloagent.Core/Browser/: BrowserJobModel.cs  BrowserJobService.cs  BrowserJobStore.cs
src/Styloagent.Core/Channel/: BusMessage.cs  BusMessageKind.cs  BusMessageState.cs  BusThread.cs  BusThreadClassifier.cs  ChannelDeliveryCoordinator.cs  ChannelMessageWriter.cs  ChannelProjection.cs  ChannelSnapshot.cs  DeliveryAction.cs  DeliveryHookCommands.cs  DeliveryMode.cs  IMessageInjector.cs  InPlaceCheckpoint.cs  MessageDelivery.cs  MessageDeliveryService.cs  MessagePriority.cs  MessageRouting.cs  PendingInbox.cs  RepoChannel.cs  RepoInstanceFactory.cs  RepoMessageRouting.cs  WorktreeMapReader.cs
src/Styloagent.Core/Config/: ManifestStore.cs
src/Styloagent.Core/Diagrams/: BusSequenceGenerator.cs  C4ResponsibilityGenerator.cs  SystemMapGenerator.cs
src/Styloagent.Core/Docs/: DocEntry.cs  DocLibraryReader.cs  DocumentLibraryRoots.cs  DocumentSearchIndex.cs  LineDiff.cs  SourceHighlighter.cs
src/Styloagent.Core/Environments/: EnvironmentModel.cs  EnvironmentOwnershipService.cs  EnvironmentOwnershipStore.cs  EnvironmentRegistry.cs
src/Styloagent.Core/Git/: DiffModel.cs  GitBadge.cs  GitBranch.cs  GitResult.cs  GitStatus.cs  GitStatusParser.cs  GitWorktree.cs  IGitReader.cs  IGitService.cs  ITestRunner.cs  WorktreeNaming.cs  WrapUpService.cs
src/Styloagent.Core/Hooks/: AgentHookState.cs  CodexHookSettings.cs  HookActivity.cs  HookChannel.cs  HookEvent.cs  HookEventParser.cs  HookSettings.cs  HookStateMachine.cs  HydrationText.cs  OwnershipGate.cs  OwnershipGateCli.cs
src/Styloagent.Core/Issues/: Issue.cs  IssueStore.cs
src/Styloagent.Terminal/: GitCliReader.cs  PortaPtyLauncher.cs  PortaPtySession.cs  Styloagent.Terminal.csproj  TerminalControl.axaml  TerminalControl.axaml.cs  TerminalTheme.cs
tests/Styloagent.UITests/: AgentPaneChromeViewTests.cs  AgentPaneExitTests.cs  AgentPaneReattachTests.cs  AgentRosterBadgeTests.cs  AgentRuntimeButtonsViewTests.cs  ArchitectureClickFocusTests.cs  AttentionHudTests.cs  BusAttentionViewTests.cs  ChangesWriteViewTests.cs  ClaudeLoginEnvironmentTests.cs  CockpitIconControlsViewTests.cs  DiagramViewTests.cs  DiffViewLightThemeTests.cs  DiffViewTests.cs  DocLibraryViewTests.cs  DockChromeRenderTests.cs  DockTabAgentMenuTests.cs  FakePtySession.cs  FleetHudTests.cs  GitGraphViewTests.cs  HeadlessAvaloniaFixture.cs  ImageDocumentViewTests.cs  IssuesViewTests.cs  ItemsControlProbeTests.cs  MainWindowDockTests.cs  MainWindowScreenshotTests.cs  ManualScreenshotTests.cs  MarkdownDocumentRenderTests.cs  MarkdownScreenshotTests.cs  OperatorQuestionBannerViewTests.cs  PaneScreenshotTests.cs  PriorityDeliveryWiringTests.cs  ReadmeScreenshotTests.cs  RepoBusDocumentTests.cs  RosterRepoGroupViewTests.cs  RouterViewTests.cs  ShellLayoutTests.cs  Styloagent.UITests.csproj  TabRepoBandViewTests.cs  TerminalClipboardTests.cs  (+11 more)
(+275 files in other folders)
