<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.12.1" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.12.1" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.12.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.2" />
    <PackageReference Include="VYaml" Version="1.4.0" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.326" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Styloagent.Core\Styloagent.Core.csproj" />
    <ProjectReference Include="..\Styloagent.Terminal\Styloagent.Terminal.csproj" />
    <!-- lucidVIEW's markdown render control (cross-repo project ref; publish to NuGet later). -->
    <ProjectReference Include="..\..\..\lucidview\Mostlylucid.LucidView.Markdown\Mostlylucid.LucidView.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Styloagent.App.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Styloagent.UITests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
