<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- stylo brand icon: Windows .exe icon + the window/taskbar icon (via AvaloniaResource below). -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.12.1" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.12.1" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.12.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.2" />
    <PackageReference Include="VYaml" Version="1.4.0" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.326" />
    <!-- Real-platform UI driving/screenshots via the mlui-test / mlui-mcp launch flags (no-op otherwise). -->
    <PackageReference Include="Mostlylucid.Avalonia.UITesting" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Styloagent.Core\Styloagent.Core.csproj" />
    <ProjectReference Include="..\Styloagent.Git\Styloagent.Git.csproj" />
    <ProjectReference Include="..\Styloagent.Terminal\Styloagent.Terminal.csproj" />
    <!-- lucidVIEW's markdown render control (cross-repo project ref; publish to NuGet later). -->
    <ProjectReference Include="..\..\..\lucidview\Mostlylucid.LucidView.Markdown\Mostlylucid.LucidView.Markdown.csproj" />
    <!-- Naiad (MermaidSharp / C4 diagrams) is used DIRECTLY by Mcp/ArchitectureImpact.cs, so reference it
         explicitly rather than relying on it flowing transitively through LucidView.Markdown — a clean
         build otherwise risks CS0246 (MermaidSharp not found). -->
    <ProjectReference Include="..\..\..\lucidview\Naiad\src\Naiad\Naiad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Styloagent.App.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Styloagent.UITests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
